---
- name: create pki dir
  file:
    path: '{{pki_client_dir}}'
    state: directory
    mode: 0700

- name: create CSR JSON
  with_items:
    - csr.json
  template:
    src: '{{item}}.j2'
    dest: '{{pki_client_dir}}/{{pki_client_cname}}.json'
    mode: 0600

- name: generating CSR and key for client
  shell: '{{pki_client_cfssl_root}}/cfssl genkey {{pki_client_cname}}.json | {{pki_client_cfssl_root}}/cfssljson -bare {{pki_client_cname}}'
  args:
    chdir: '{{pki_client_dir}}'
    creates: '{{pki_client_dir}}/{{pki_client_cname}}.csr'
